{
  "name": "gestorapp-functions",
  "description": "Cloud Functions de GestorApp — proxy seguro para la API de Claude",
  "scripts": {
    "build":  "tsc",
    "watch":  "tsc --watch",
    "serve":  "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "engines": { "node": "20" },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin":     "^13.4.0",
    "firebase-functions": "^7.2.5"
  },
  "devDependencies": {
    "typescript": "~5.5.0",
    "@types/node": "^20.0.0"
  },
  "private": true
}